# Ravn-Blazor-Challenge-Eliseo

./: README.md  Ravn.sln
Ravn.BlazorClient/: Program.cs  Ravn.BlazorClient.csproj  Startup.cs  _Imports.razor
Ravn.BlazorClient/Component/: EmptyState.razor  PersonDetailComponent.razor  PersonDetailComponent.razor.cs
Ravn.BlazorClient/Data/: WeatherForecast.cs  WeatherForecastService.cs
Ravn.BlazorClient/Pages/: FetchData.razor  Index.razor  _Host.cshtml
Ravn.BlazorClient/Properties/: launchSettings.json
Ravn.BlazorClient/Shared/: MainLayout.razor  NavMenu.razor
Ravn.BlazorClient/wwwroot/css/: site.css
Ravn.Domain/: Class1.cs  Ravn.Domain.csproj
Ravn.Domain/Entities/: Film.cs  Person.cs  Planet.cs  Spaceship.cs  Spaceships.cs  Specie.cs  Vehicle.cs
Ravn.Domain/Utilities/: Utils.cs
Ravn.Logic/: Class1.cs  Ravn.Logic.csproj
Ravn.Logic/Extentions/: httpClientExtentions.cs
Ravn.Logic/Interfaces/: ISWApiService.cs
Ravn.Logic/Services/: SWApiService.cs
Ravn.Logic/Utilities/: BasePagination.cs
Ravn.blazorClient/: Program.cs  Ravn.blazorClient.csproj  Startup.cs  _Imports.razor
Ravn.blazorClient/Components/: CharacterDetailComponent.cshtml  CharacterDetailComponent.cshtml.cs
Ravn.blazorClient/Data/: WeatherForecast.cs  WeatherForecastService.cs
Ravn.blazorClient/Pages/: FetchData.razor  _Host.cshtml
Ravn.blazorClient/Properties/: launchSettings.json
Ravn.blazorClient/Shared/: NavMenu.razor
Rvan.Factory/: Ravn.Factory.csproj
Rvan.Factory/Dtos/: PersonDto.cs
Rvan.Factory/Interfaces/: IPersonLoader.cs
Rvan.Factory/Loaders/: PersonLoader.cs
Rvan.Factory/Models/: PersonModel.cs
